<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color: #333;
			color: #fff;
		}

		.iconfont-page h1 {
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}

		.iconfont-page ul {
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}

		.iconfont-page ul li {
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}

		.iconfont-page ul li::before {
			font-size: 2rem;
		}
		@font-face {
font-family: "iconfont";
font-display: swap;
src: url("D://Front/2025/Test/testEmploy/src/assets/svgicons/preview/iconfont.woff2?f5892f4022ae0475535c5b6556b943f7") format("woff2");
}
[class*="--icon-"]::before {
font-family: iconfont;
}
[class*="--icon-yamoney"]::before {
content: "\f101";
}
[class*="--icon-webmoney"]::before {
content: "\f102";
}
[class*="--icon-wa"]::before {
content: "\f103";
}
[class*="--icon-vk"]::before {
content: "\f104";
}
[class*="--icon-tg"]::before {
content: "\f105";
}
[class*="--icon-spoller"]::before {
content: "\f106";
}
[class*="--icon-search"]::before {
content: "\f107";
}
[class*="--icon-qiwi"]::before {
content: "\f108";
}
[class*="--icon-percent"]::before {
content: "\f109";
}
[class*="--icon-money"]::before {
content: "\f10a";
}
[class*="--icon-message"]::before {
content: "\f10b";
}
[class*="--icon-mail"]::before {
content: "\f10c";
}
[class*="--icon-gh"]::before {
content: "\f10d";
}
[class*="--icon-file"]::before {
content: "\f10e";
}
[class*="--icon-export"]::before {
content: "\f10f";
}
[class*="--icon-doc"]::before {
content: "\f110";
}

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Список иконок и их классов:</h1>
		<ul>
			<li class="--icon-yamoney">--icon-yamoney</li>
			<li class="--icon-webmoney">--icon-webmoney</li>
			<li class="--icon-wa">--icon-wa</li>
			<li class="--icon-vk">--icon-vk</li>
			<li class="--icon-tg">--icon-tg</li>
			<li class="--icon-spoller">--icon-spoller</li>
			<li class="--icon-search">--icon-search</li>
			<li class="--icon-qiwi">--icon-qiwi</li>
			<li class="--icon-percent">--icon-percent</li>
			<li class="--icon-money">--icon-money</li>
			<li class="--icon-message">--icon-message</li>
			<li class="--icon-mail">--icon-mail</li>
			<li class="--icon-gh">--icon-gh</li>
			<li class="--icon-file">--icon-file</li>
			<li class="--icon-export">--icon-export</li>
			<li class="--icon-doc">--icon-doc</li>
		</ul>
	</div>
</body>
</html>